# multi-modules-structure-springboot

./: pom.xml
Controller/: pom.xml
Controller/src/main/java/com/kshrd/: AMSRunner.java
Controller/src/main/java/com/kshrd/controller/: ArticleController.java
Controller/src/main/resources/static/sql/: record.sql  table.sql
Repository/: pom.xml
Repository/src/main/java/com/kshrd/configuration/: DatabaseConfiguration.java  MyBatisConfiguration.java
Repository/src/main/java/com/kshrd/model/: Article.java  Category.java
Repository/src/main/java/com/kshrd/repository/: ArticleRepository.java
Service/: pom.xml
Service/src/main/java/com/kshrd/service/: ArticleService.java
